# app-correios

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/smdevelopment/rastreamentocorreios/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/: MainActivity.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/api/: DeliveryApi.kt  LinkTrackApi.kt  LinkTrackApiKtor.kt  LinkTrackApiKtorImpl.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/application/: MainApplication.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/business/: DeliveryBusiness.kt  DeliveryBusinessImpl.kt  NotificationBusiness.kt  NotificationBusinessImpl.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/converters/: DeliveryConverter.kt  DeliveryDataConverter.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/data/api/: CorreiosRapidApiKtor.kt  CorreiosRapidApiKtorImpl.kt  LinkTrackApiKtor.kt  LinkTrackApiKtorImpl.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/data/entities/: CorreiosRapidApiResponse.kt  LinkTrackResponse.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/data/mappers/: CorreiosRapidApiMapper.kt  DeliveryDataConverter.kt  LinkTrackDomainMapper.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/data/repositories/: AuthRepository.kt  LinkTrackRepository.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/data/room/: DeliveryRoomDatabase.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/di/: ApiModule.kt  AppModule.kt  AppModules.kt  BusinessModule.kt  BusinessModules.kt  KtorNetworkModule.kt  RepositoryModules.kt  RetrofitFactory.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/entities/: DeliveryItem.kt  LinkTrackResponse.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/extensions/: SendMail.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/firebase/: FirebaseKeys.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/mappers/: LinkTrackDomainMapper.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/notification/: DeliveryNotificationChannel.kt  NotificationManager.kt  NotificationManagerImpl.kt  NotificationWorker.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/presentation/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/repositories/: AuthRepository.kt  DeliveryRepository.kt  DeliveryRepositoryImpl.kt  LinkTrackRepository.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/room/: DeliveryRoomDatabase.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/routers/: NotificationRouterImpl.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/usecase/: ChangePasswordUseCase.kt  CreateUserUseCase.kt  DeliveredUseCase.kt  GetTrackingListUseCase.kt  InProgressUseCase.kt  LoginUseCase.kt  TrackingUseCase.kt  UpdateCacheUseCase.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/utils/: StringUtils.kt
app/src/main/java/br/com/smdevelopment/rastreamentocorreios/workmanager/: NotificationCheckWorkManager.kt  UpdateCacheWorker.kt
app/src/main/res/drawable/: delivered_bs_icon.xml  home_bs_icon.xml  in_progress_bs_icon.xml  price_bs_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/release/: google-services.json
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/br/com/smdevelopment/rastreamentocorreios/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sborges/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sborges/core/appcheck/: FirebaseAppCheckInitializerImpl.kt  FirebaseAppCheckerInitializer.kt
core/src/main/java/com/sborges/core/data/: KtorNetworkModule.kt
core/src/main/java/com/sborges/core/di/: CoreModulesDI.kt
core/src/main/java/com/sborges/core/push/data/: FirebaseMessageInitializer.kt  FirebaseMessageLocalRepository.kt
core/src/main/java/com/sborges/core/push/di/: CoreModulesDI.kt
core/src/main/java/com/sborges/core/push/router/: NotificationHandler.kt
core/src/main/java/com/sborges/core/push/services/: MyFirebaseMessagingService.kt
core/src/main/java/com/sborges/core/remoteconfig/: FeatureToggle.kt  RemoteConfigFeatureToggle.kt  RemoteConfigRepository.kt
core/src/main/java/com/sborges/core/remoteconfig/abstractions/: FeatureToggle.kt
core/src/main/java/com/sborges/core/review/manager/: ReviewManagerLauncher.kt
core/src/test/java/com/sborges/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
price/: build.gradle
price/src/androidTest/java/com/sborges/price/: ExampleInstrumentedTest.kt
price/src/main/java/com/sborges/price/data/api/: PriceApi.kt  PriceApiKtor.kt  PriceApiKtorImpl.kt
price/src/main/java/com/sborges/price/data/entities/: AdditionalServices.kt  Company.kt  DeliveryRange.kt  Dimensions.kt  Package.kt  PriceResponseItem.kt
price/src/main/java/com/sborges/price/data/repositories/: PriceRepository.kt
price/src/main/java/com/sborges/price/data/retrofit/: ResponseWrapper.kt  RetrofitInstance.kt
price/src/main/java/com/sborges/price/data/wrapper/: ResponseWrapper.kt
price/src/main/java/com/sborges/price/di/: PriceModules.kt
price/src/main/java/com/sborges/price/domain/abstraction/: PriceRepository.kt
price/src/main/java/com/sborges/price/domain/entity/: PriceDomainEntity.kt
price/src/main/java/com/sborges/price/domain/useCase/: GetPriceUseCase.kt
price/src/main/java/com/sborges/price/presentation/screens/: PriceHomeScreen.kt
price/src/main/res/values/: strings.xml
price/src/test/java/com/sborges/price/: ExampleUnitTest.kt
(+135 files in other folders)
