buildscript {
    ext {
        compose_ui_version = '1.3.1'
    }
}

plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.kotlinAndroid apply false
    alias libs.plugins.kotlinCompose apply false
    alias libs.plugins.googleServices apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.firebase.crashlytics.plugin apply false
}