buildscript {
    ext {
        compose_ui_version = '1.3.1'
    }
}

plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.kotlinAndroid apply false
    alias libs.plugins.kotlinCompose apply false
    alias libs.plugins.googleServices apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.firebase.crashlytics.plugin apply false

    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}