plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'br.com.smdevelopment.rastreamentocorreios'
    compileSdk 34

    defaultConfig {
        applicationId "br.com.smdevelopment.rastreamentocorreios"
        minSdk 26
        targetSdk 34
        minSdkVersion 26
        versionCode 27
        versionName "22.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable = true
            buildConfigField "String", "SERVER_URL", "\"https://api.linketrack.com\""
            buildConfigField "String", "USER", "\"sergioborgesmendes12@gmail.com\""
            buildConfigField "String", "TOKEN", "\"0ecd0f0da1454597e2bbc9cca3126c56937f8cb2eb424fdc10134c8dc43de3a5\""
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable = false
            buildConfigField "String", "SERVER_URL", "\"https://api.linketrack.com\""
            buildConfigField "String", "USER", "\"sergioborgesmendes12@gmail.com\""
            buildConfigField "String", "TOKEN", "\"0ecd0f0da1454597e2bbc9cca3126c56937f8cb2eb424fdc10134c8dc43de3a5\""
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // Koin core features
    implementation "io.insert-koin:koin-android:3.5.0"
    implementation "io.insert-koin:koin-androidx-compose:3.5.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Compose
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material")
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.material3:material3:1.3.0-beta05'
    implementation 'androidx.compose.foundation:foundation'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"
    implementation("io.coil-kt:coil-compose:2.5.0")
    implementation("androidx.activity:activity-compose:1.9.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4")
    implementation("androidx.compose.runtime:runtime-livedata")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    debugImplementation("androidx.compose.ui:ui-tooling")

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.8"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // Lottie
    implementation("com.airbnb.android:lottie-compose:4.0.0")

    //Work manager
    implementation("androidx.work:work-runtime-ktx:2.9.1")

    //Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    testImplementation 'junit:junit:4.13.2'
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-auth-ktx'

}